body {
  background-image: url("../img/fond.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .total{
    position: fixed;
    width: 100%;
    z-index: 3;
    bottom: 30px;

    .content-total{
      margin: auto;
      width: 90%;
      background-color: rgba(255,255,255,0.7);
      box-shadow: 0px 0px 10px 3px rgba(255,255,255,1);
      display: flex;
      div{
        flex-grow: 4;
        text-align: center;
        display: flex;
        span{
          margin: auto 0 auto auto;
        }
        img{
          height: 65px;
          margin: auto auto auto 0;
        }
      }
    }
  }

  .Arbre {
    &-1, &-2, &-3 {
      z-index: 2;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      margin: auto;
      width: 100%;

      img {
        width: 100%;
      }

      .BC-values {
        position: absolute;
        color: #DBEEF1;
        font-weight: bold;
        padding: 11% 0 0 10%;
        cursor: pointer;
      }
    }

    &-2, &-3 {
      .BaseCalamite {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 1080px)  {
  body{
    .total{
      .content-total{
        width: 560px;
      }
    }
    .Arbre {
      &-1,&-2,&-3 {
        width: 620px;
      }
    }
  }
}