/*
Positionnement des valeurs dans l'arbre 1
 */

body{
  .Arbre-1{
    #BC {
      &-1 {
        top: 0.4%;
        right: 42.7%;
      }

      &-2 {
        top: 0.4%;
        right: 25.7%;
      }

      &-3 {
        top: 3.4%;
        right: 40.9%;
      }

      &-4 {
        top: 3%;
        right: 7.9%;
      }

      &-4 {
        top: 3%;
        right: 7.9%;
      }

      &-5 {
        top: 5.7%;
        right: 77%;
      }

      &-6 {
        top: 5.7%;
        right: 42%;
      }

      &-7 {
        top: 8.4%;
        right: 60%;
      }

      &-8 {
        top: 8.8%;
        right: 41%;
      }

      &-9 {
        top: 8.4%;
        right: 26%;
      }

      &-10 {
        top: 11.1%;
        right: 60%;
      }

      &-11 {
        top: 11.1%;
        right: 42%;
      }

      &-12 {
        top: 11.1%;
        right: 26%;
      }

      &-13 {
        top: 13.8%;
        right: 77%;
      }

      &-14 {
        top: 14%;
        right: 59%;
      }

      &-15 {
        top: 13.8%;
        right: 8%;
      }

      &-16 {
        top: 16.4%;
        right: 60%;
      }

      &-17 {
        top: 16.7%;
        right: 42%;
      }

      &-18 {
        top: 16.4%;
        right: 26%;
      }

      &-19 {
        top: 16.4%;
        right: 8%;
      }

      &-20 {
        top: 19.1%;
        right: 8%;
      }
    }
  }
}